[gd_scene load_steps=44 format=3 uid="uid://brayl5720tpcc"]

[ext_resource type="Script" uid="uid://bqrq0kk8352e" path="res://scripts/battle_screen/battle_screen.gd" id="1_jkca0"]
[ext_resource type="AudioStream" uid="uid://b311aofscatbd" path="res://audio/Music/main_menu.mp3" id="2_2kk4u"]
[ext_resource type="AudioStream" uid="uid://ds24siwhetrtm" path="res://audio/Music/main_loop.mp3" id="2_jwmpd"]
[ext_resource type="AudioStream" uid="uid://da5ea5n085l6m" path="res://audio/SFX/Atmosphere/atmos_background.mp3" id="3_6lb5u"]
[ext_resource type="AudioStream" uid="uid://b228jitbdrhh5" path="res://audio/SFX/stings/enter_ring_start_game.mp3" id="4_jwmpd"]
[ext_resource type="AudioStream" uid="uid://18qlfyy7swnu" path="res://audio/SFX/stings/winning_sound.mp3" id="5_h607l"]
[ext_resource type="AudioStream" uid="uid://bs1jol72etg87" path="res://audio/Music/Winning_music.mp3" id="6_c71go"]
[ext_resource type="AudioStream" uid="uid://b5txc8xotr4h3" path="res://audio/SFX/stings/losing_sound.mp3" id="6_vehr2"]
[ext_resource type="AudioStream" uid="uid://bct00visjud2s" path="res://audio/SFX/objects/ticking_increment.mp3" id="7_vehr2"]
[ext_resource type="AudioStream" uid="uid://dbqgfw5hcxeaf" path="res://audio/Music/losing_music.mp3" id="8_bxcsp"]
[ext_resource type="AudioStream" uid="uid://d1scn5gk2irh6" path="res://audio/SFX/objects/button_press_1.mp3" id="8_ikkpg"]
[ext_resource type="AudioStream" uid="uid://c2brwgemdwqlp" path="res://audio/SFX/stings/paw_sound.mp3" id="9_c5bog"]
[ext_resource type="AudioStream" uid="uid://d4g4d1o8qvydb" path="res://audio/SFX/objects/button_press_3.mp3" id="9_lskjy"]
[ext_resource type="Texture2D" uid="uid://bipt1x5h2mpfv" path="res://assets/Background_FINAL1.png" id="10_bgqsx"]
[ext_resource type="Texture2D" uid="uid://cg38s2l0yinn5" path="res://assets/Chalk_area_PCR_Scribbles1.png" id="11_lskjy"]
[ext_resource type="Texture2D" uid="uid://cd48jfxxjpfp2" path="res://assets/tutorial_trinity1.png" id="11_p0qi6"]
[ext_resource type="Texture2D" uid="uid://uwi4qti11bga" path="res://assets/panel_1.png" id="11_qm3lx"]
[ext_resource type="AudioStream" uid="uid://cjyv0sjxjgi48" path="res://audio/SFX/stings/claw_sound.mp3" id="11_tjy5n"]
[ext_resource type="AudioStream" uid="uid://d4elwo0jemm26" path="res://audio/SFX/stings/roar_sound.mp3" id="12_qo5xu"]
[ext_resource type="Texture2D" uid="uid://oktq0wjvjpw4" path="res://assets/Rock_button_green.png" id="13_81rp5"]
[ext_resource type="Texture2D" uid="uid://bru4o185imugk" path="res://assets/Enemy_Panel_Purple1.png" id="13_bgqsx"]
[ext_resource type="Texture2D" uid="uid://di3glr466vgou" path="res://assets/paper_button_yellow.png" id="14_20e4q"]
[ext_resource type="Texture2D" uid="uid://o1hlghtu3582" path="res://assets/Scissors_button_pink.png" id="15_20e4q"]
[ext_resource type="AudioStream" uid="uid://cpw0v5i2xphwh" path="res://audio/SFX/stings/collect_cookies_stash.mp3" id="15_bxcsp"]
[ext_resource type="Texture2D" uid="uid://dn2eombl1jjc" path="res://assets/paw_emblem.png" id="15_jd2wk"]
[ext_resource type="Texture2D" uid="uid://lkdqd2heqdx1" path="res://assets/claw_emblem.png" id="16_rhu2l"]
[ext_resource type="Texture2D" uid="uid://bcn8b3rtja1oa" path="res://assets/roar_emblem.png" id="17_3q6ct"]
[ext_resource type="Texture2D" uid="uid://cr1qqe57slxjr" path="res://assets/smol_Liam_sticker.png" id="20_rhu2l"]
[ext_resource type="Script" uid="uid://wyjfjc8ggg8o" path="res://scenes/dialogue.gd" id="21_fxt2d"]
[ext_resource type="Texture2D" uid="uid://ce4ck2y1vpa4j" path="res://assets/windows-textbox.png" id="21_qo5xu"]
[ext_resource type="Texture2D" uid="uid://dpor62qck6hvi" path="res://assets/liam_spritesheet.png" id="21_tjy5n"]
[ext_resource type="FontFile" uid="uid://cmc5lauyv3e6p" path="res://fonts/Gameplay.ttf" id="24_0sais"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkca0"]
size = Vector2(102.594, 118.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_jkca0"]
radius = 15.1327

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5xu"]
atlas = ExtResource("21_tjy5n")
region = Rect2(0, 0, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt2d"]
atlas = ExtResource("21_tjy5n")
region = Rect2(61, 0, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sais"]
atlas = ExtResource("21_tjy5n")
region = Rect2(122, 0, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jdw"]
atlas = ExtResource("21_tjy5n")
region = Rect2(183, 0, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjc3k"]
atlas = ExtResource("21_tjy5n")
region = Rect2(244, 0, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2wk"]
atlas = ExtResource("21_tjy5n")
region = Rect2(305, 0, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhu2l"]
atlas = ExtResource("21_tjy5n")
region = Rect2(366, 0, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6ct"]
atlas = ExtResource("21_tjy5n")
region = Rect2(427, 0, 61, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_c71go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sais")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6ct")
}],
"loop": true,
"name": &"liam_animation",
"speed": 5.0
}]

[node name="Battle Screen" type="Node2D"]
script = ExtResource("1_jkca0")

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2kk4u")
bus = &"Main menu"
parameters/looping = true

[node name="MainLoopMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jwmpd")
bus = &"Main Loop"
parameters/looping = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6lb5u")
bus = &"Background"

[node name="EnterRingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jwmpd")

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_h607l")

[node name="WinMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_c71go")

[node name="LoseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vehr2")

[node name="LoseMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bxcsp")

[node name="BetTickingIncrement" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_vehr2")
volume_db = 2.941

[node name="PawButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ikkpg")

[node name="PawSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_c5bog")

[node name="ClawButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lskjy")

[node name="ClawSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_tjy5n")

[node name="RoarButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lskjy")

[node name="RoarSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_qo5xu")

[node name="BiscuitCollectAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_bxcsp")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="StartGameButton" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 74.0
offset_right = 52.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="MenuTransitionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(320, 181)
zoom = Vector2(1.4, 1.4)

[node name="Background" type="TextureRect" parent="."]
offset_left = -11.0
offset_top = -3.0
offset_right = 644.0
offset_bottom = 395.0
texture = ExtResource("10_bgqsx")
expand_mode = 1
stretch_mode = 4

[node name="Trinity" type="Sprite2D" parent="."]
position = Vector2(-64, 162)
scale = Vector2(1.67, 1.67)
texture = ExtResource("11_p0qi6")
region_enabled = true
region_rect = Rect2(0, 56, 72, 48)

[node name="BetArea" type="Node2D" parent="."]

[node name="PawArea" type="Area2D" parent="BetArea"]
position = Vector2(199, 161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BetArea/PawArea"]
position = Vector2(4.70313, 0)
shape = SubResource("RectangleShape2D_jkca0")

[node name="ColorRect" type="ColorRect" parent="BetArea/PawArea"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -59.0
offset_right = -7.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.36, 2.96)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0295066, 0.0295066, 0.0295066, 0.47451)

[node name="ClawArea" type="Area2D" parent="BetArea"]
position = Vector2(315, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BetArea/ClawArea"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_jkca0")

[node name="ColorRect" type="ColorRect" parent="BetArea/ClawArea"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -59.0
offset_right = -8.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.36, 2.96)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0295066, 0.0295066, 0.0295066, 0.47451)

[node name="RoarArea" type="Area2D" parent="BetArea"]
position = Vector2(438, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BetArea/RoarArea"]
position = Vector2(-11, 3)
shape = SubResource("RectangleShape2D_jkca0")

[node name="ColorRect" type="ColorRect" parent="BetArea/RoarArea"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -59.0
offset_right = -7.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.36, 2.96)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0295066, 0.0295066, 0.0295066, 0.47451)

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="PawButton" type="Button" parent="UI" groups=["button"]]
modulate = Color(1, 1, 1, 0)
offset_left = 249.0
offset_top = 322.0
offset_right = 286.0
offset_bottom = 357.0
scale = Vector2(1, 0.76)

[node name="ClawButton" type="Button" parent="UI" groups=["button"]]
modulate = Color(1, 1, 1, 0)
offset_left = 299.0
offset_top = 322.0
offset_right = 336.0
offset_bottom = 357.0
scale = Vector2(1, 0.76)

[node name="RoarButton" type="Button" parent="UI" groups=["button"]]
modulate = Color(1, 1, 1, 0)
offset_left = 349.0
offset_top = 322.0
offset_right = 386.0
offset_bottom = 357.0
scale = Vector2(1, 0.76)

[node name="PlayerCookieCounter" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 198.0
offset_top = 269.0
offset_right = 249.0
offset_bottom = 294.0
text = "0"
horizontal_alignment = 1

[node name="EnemyCookieCounter" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 177.0
offset_top = 2.0
offset_right = 228.0
offset_bottom = 27.0
text = "0"
horizontal_alignment = 1

[node name="PawCookieCounter" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 184.0
offset_top = 223.0
offset_right = 224.0
offset_bottom = 246.0
text = "0"
horizontal_alignment = 1

[node name="ClawCookieCounter" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 296.0
offset_top = 222.0
offset_right = 336.0
offset_bottom = 245.0
text = "0"
horizontal_alignment = 1

[node name="RoarCookieCounter" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 412.0
offset_top = 222.0
offset_right = 452.0
offset_bottom = 245.0
text = "0"
horizontal_alignment = 1

[node name="DrawInstructionLabel" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 296.0
offset_top = 289.0
offset_right = 336.0
offset_bottom = 312.0

[node name="PawResultLabel" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 216.0
offset_top = 66.0
offset_right = 256.0
offset_bottom = 89.0

[node name="ClawResultLabel" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 333.0
offset_top = 68.0
offset_right = 373.0
offset_bottom = 91.0

[node name="RoarResultLabel" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 453.0
offset_top = 67.0
offset_right = 493.0
offset_bottom = 90.0

[node name="PlayerCookieSpawnArea" type="Area2D" parent="UI"]
position = Vector2(315, 268)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/PlayerCookieSpawnArea"]
shape = SubResource("CircleShape2D_jkca0")

[node name="EnemyCookieSpawnArea" type="Area2D" parent="UI"]
position = Vector2(316, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/EnemyCookieSpawnArea"]
shape = SubResource("CircleShape2D_jkca0")

[node name="BetPhaseLabel" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 489.0
offset_top = 146.0
offset_right = 636.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 13
text = "Place your cookies!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 546.0
offset_top = 170.0
offset_right = 586.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 30

[node name="PickInstructions" type="Label" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0.745098)
offset_left = 222.0
offset_top = 304.0
offset_right = 427.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 13
text = "Choose Paw, Claw, or Roar!"

[node name="BetPhaseTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ResultTimer" type="Timer" parent="."]
wait_time = 9.0
one_shot = true

[node name="PlayerChoiceTimer" type="Timer" parent="."]
one_shot = true

[node name="LiamChoiceTimer" type="Timer" parent="."]
one_shot = true

[node name="CookieCollectTimer" type="Timer" parent="."]
one_shot = true

[node name="PawEmblem" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.901961)
position = Vector2(194, 68)
scale = Vector2(2.5, 2.51)
texture = ExtResource("15_jd2wk")
region_enabled = true
region_rect = Rect2(86, 28, 23, 18)

[node name="ClawEmblem" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.901961)
position = Vector2(312, 71)
scale = Vector2(2.5, 2.51)
texture = ExtResource("16_rhu2l")
region_enabled = true
region_rect = Rect2(151, 31, 19, 14)

[node name="RoarEmblem" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.901961)
position = Vector2(429, 67)
scale = Vector2(2.5, 2.51)
texture = ExtResource("17_3q6ct")
region_enabled = true
region_rect = Rect2(211, 27, 20, 18)

[node name="BetAreaChalk" type="Sprite2D" parent="."]
position = Vector2(313, 175)
scale = Vector2(1.90703, 1.91528)
texture = ExtResource("11_lskjy")

[node name="EnemyPanel" type="Sprite2D" parent="."]
position = Vector2(316, 116)
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_bgqsx")

[node name="LiamPawChoice" type="Sprite2D" parent="."]
visible = false
position = Vector2(151, 75)
texture = ExtResource("20_rhu2l")

[node name="LiamClawChoice" type="Sprite2D" parent="."]
visible = false
position = Vector2(275, 73)
texture = ExtResource("20_rhu2l")

[node name="LiamRoarChoice" type="Sprite2D" parent="."]
visible = false
position = Vector2(389, 73)
texture = ExtResource("20_rhu2l")

[node name="PlayerPanel" type="Sprite2D" parent="."]
position = Vector2(316, 416)
scale = Vector2(1.8, 1.8)
texture = ExtResource("11_qm3lx")

[node name="PawButtonDefault" type="Sprite2D" parent="PlayerPanel"]
position = Vector2(-26.667, 16)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("13_81rp5")
region_enabled = true
region_rect = Rect2(103, 36, 25, 19)

[node name="PawButtonPressed" type="Sprite2D" parent="PlayerPanel"]
visible = false
position = Vector2(-26.806, 16)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("13_81rp5")
region_enabled = true
region_rect = Rect2(423, 36, 25, 19)

[node name="ClawButtonDefault" type="Sprite2D" parent="PlayerPanel"]
modulate = Color(0.789879, 0.789879, 0.789879, 1)
position = Vector2(1.11111, 16.1111)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("14_20e4q")
region_enabled = true
region_rect = Rect2(147, 36, 25, 19)

[node name="ClawButtonPressed" type="Sprite2D" parent="PlayerPanel"]
visible = false
modulate = Color(0.789879, 0.789879, 0.789879, 1)
position = Vector2(1.09165, 16)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("14_20e4q")
region_enabled = true
region_rect = Rect2(467, 36, 25, 19)

[node name="RoarButtonDefault" type="Sprite2D" parent="PlayerPanel"]
position = Vector2(28.8889, 16.1111)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("15_20e4q")
region_enabled = true
region_rect = Rect2(192, 36, 24, 20)

[node name="RoarButtonPressed" type="Sprite2D" parent="PlayerPanel"]
visible = false
position = Vector2(28.4546, 15.7417)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("15_20e4q")
region_enabled = true
region_rect = Rect2(511, 36, 25, 19)

[node name="PlayerCookieCollector" type="Marker2D" parent="."]
position = Vector2(315, 392)

[node name="EnemyCookieCollector" type="Marker2D" parent="."]
position = Vector2(314, -28)

[node name="BetPenalty" type="Label" parent="."]
visible = false
modulate = Color(0.884342, 0, 0.0115613, 1)
offset_left = 213.0
offset_top = 235.0
offset_right = 253.0
offset_bottom = 256.0

[node name="LiamDialogueUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -190.0
offset_bottom = -190.0
size_flags_horizontal = 4
script = ExtResource("21_fxt2d")

[node name="NinePatchRect" type="NinePatchRect" parent="LiamDialogueUI"]
layout_mode = 1
offset_left = 506.0
offset_top = 1.0
offset_right = 639.0
offset_bottom = 122.0
texture = ExtResource("21_qo5xu")

[node name="LiamIcon" type="AnimatedSprite2D" parent="LiamDialogueUI"]
position = Vector2(607, 154)
sprite_frames = SubResource("SpriteFrames_c71go")
animation = &"liam_animation"

[node name="Content" type="RichTextLabel" parent="LiamDialogueUI"]
layout_mode = 1
offset_left = 517.0
offset_top = 25.0
offset_right = 627.0
offset_bottom = 113.0
theme_override_colors/default_color = Color(0.187176, 0.187176, 0.187176, 1)
theme_override_fonts/normal_font = ExtResource("24_0sais")
theme_override_fonts/mono_font = ExtResource("24_0sais")
theme_override_fonts/italics_font = ExtResource("24_0sais")
theme_override_fonts/bold_italics_font = ExtResource("24_0sais")
theme_override_fonts/bold_font = ExtResource("24_0sais")
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true

[node name="DelayTimer" type="Timer" parent="LiamDialogueUI"]
one_shot = true

[node name="TypeTimer" type="Timer" parent="LiamDialogueUI"]
one_shot = true

[node name="NextButton" type="Button" parent="LiamDialogueUI"]
visible = false
layout_mode = 0
offset_left = 508.0
offset_top = 126.0
offset_right = 542.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("24_0sais")
theme_override_font_sizes/font_size = 7
text = "next"
alignment = 0

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false

[node name="PlayAgainButton" type="Button" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 23.0
offset_right = 79.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to Main Menu"

[node name="GameOverResult" type="Label" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -28.0
offset_right = 176.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "YOU WIN / YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Menu/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="timeout" from="MenuTransitionTimer" to="." method="_on_menu_transition_timer_timeout"]
[connection signal="body_entered" from="BetArea/PawArea" to="." method="_on_paw_area_body_entered"]
[connection signal="body_exited" from="BetArea/PawArea" to="." method="_on_paw_area_body_exited"]
[connection signal="body_entered" from="BetArea/ClawArea" to="." method="_on_claw_area_body_entered"]
[connection signal="body_exited" from="BetArea/ClawArea" to="." method="_on_claw_area_body_exited"]
[connection signal="body_entered" from="BetArea/RoarArea" to="." method="_on_roar_area_body_entered"]
[connection signal="body_exited" from="BetArea/RoarArea" to="." method="_on_roar_area_body_exited"]
[connection signal="pressed" from="UI/PawButton" to="." method="_on_paw_button_pressed"]
[connection signal="pressed" from="UI/ClawButton" to="." method="_on_claw_button_pressed"]
[connection signal="pressed" from="UI/RoarButton" to="." method="_on_roar_button_pressed"]
[connection signal="body_entered" from="UI/PlayerCookieSpawnArea" to="." method="_on_player_cookie_spawn_area_body_entered"]
[connection signal="body_exited" from="UI/PlayerCookieSpawnArea" to="." method="_on_player_cookie_spawn_area_body_exited"]
[connection signal="body_entered" from="UI/EnemyCookieSpawnArea" to="." method="_on_enemy_cookie_spawn_area_body_entered"]
[connection signal="body_exited" from="UI/EnemyCookieSpawnArea" to="." method="_on_enemy_cookie_spawn_area_body_exited"]
[connection signal="timeout" from="BetPhaseTimer" to="." method="_on_bet_phase_timer_timeout"]
[connection signal="timeout" from="ResultTimer" to="." method="_on_result_timer_timeout"]
[connection signal="timeout" from="PlayerChoiceTimer" to="." method="_on_player_choice_timer_timeout"]
[connection signal="timeout" from="LiamChoiceTimer" to="." method="_on_liam_choice_timer_timeout"]
[connection signal="timeout" from="CookieCollectTimer" to="." method="_on_cookie_collect_timer_timeout"]
[connection signal="timeout" from="LiamDialogueUI/DelayTimer" to="LiamDialogueUI" method="_on_delay_timer_timeout"]
[connection signal="timeout" from="LiamDialogueUI/TypeTimer" to="LiamDialogueUI" method="_on_type_timer_timeout"]
[connection signal="pressed" from="GameOver/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
