[gd_scene load_steps=5 format=3 uid="uid://brayl5720tpcc"]

[ext_resource type="Texture2D" uid="uid://u6fdd60yqtvp" path="res://assets/background_placeholder.jpg" id="1_441kk"]
[ext_resource type="Script" uid="uid://bqrq0kk8352e" path="res://scripts/battle_screen/battle_screen.gd" id="1_jkca0"]
[ext_resource type="PackedScene" uid="uid://fc4yacs1tuot" path="res://scenes/cookie.tscn" id="3_y5my5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkca0"]
size = Vector2(70.375, 93.5)

[node name="Battle Screen" type="Node2D"]
script = ExtResource("1_jkca0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -9.0
offset_right = 373.0
offset_bottom = 372.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = 39.0
offset_right = 372.0
offset_bottom = 324.0
texture = ExtResource("1_441kk")
expand_mode = 1
stretch_mode = 4

[node name="bet_area" type="Node2D" parent="."]

[node name="PawArea" type="Area2D" parent="bet_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bet_area/PawArea"]
position = Vector2(103.812, 171)
shape = SubResource("RectangleShape2D_jkca0")

[node name="ClawArea" type="Area2D" parent="bet_area"]
position = Vector2(6.24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bet_area/ClawArea"]
position = Vector2(171.76, 171)
shape = SubResource("RectangleShape2D_jkca0")

[node name="RoarArea" type="Area2D" parent="bet_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bet_area/RoarArea"]
position = Vector2(252, 171)
shape = SubResource("RectangleShape2D_jkca0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="paw_button" type="Button" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 237.0
offset_right = 109.0
offset_bottom = 272.0

[node name="claw_button" type="Button" parent="CanvasLayer"]
offset_left = 120.0
offset_top = 237.0
offset_right = 157.0
offset_bottom = 272.0

[node name="roar_button" type="Button" parent="CanvasLayer"]
offset_left = 172.0
offset_top = 237.0
offset_right = 209.0
offset_bottom = 272.0

[node name="cookie_counter" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 301.0
offset_top = 248.0
offset_right = 352.0
offset_bottom = 273.0
text = "0"
horizontal_alignment = 1

[node name="paw_cookie_counter" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 82.0
offset_top = 121.0
offset_right = 122.0
offset_bottom = 144.0
text = "0"
horizontal_alignment = 1

[node name="claw_cookie_counter" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 157.0
offset_top = 121.0
offset_right = 197.0
offset_bottom = 144.0
text = "0"
horizontal_alignment = 1

[node name="roar_cookie_counter" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 232.0
offset_top = 122.0
offset_right = 272.0
offset_bottom = 145.0
text = "0"
horizontal_alignment = 1

[node name="Cookie" parent="." instance=ExtResource("3_y5my5")]
position = Vector2(263, 271)

[connection signal="body_entered" from="bet_area/PawArea" to="." method="_on_paw_area_body_entered"]
[connection signal="body_exited" from="bet_area/PawArea" to="." method="_on_paw_area_body_exited"]
[connection signal="body_entered" from="bet_area/ClawArea" to="." method="_on_claw_area_body_entered"]
[connection signal="body_exited" from="bet_area/ClawArea" to="." method="_on_claw_area_body_exited"]
[connection signal="body_entered" from="bet_area/RoarArea" to="." method="_on_roar_area_body_entered"]
[connection signal="body_exited" from="bet_area/RoarArea" to="." method="_on_roar_area_body_exited"]
[connection signal="pressed" from="CanvasLayer/paw_button" to="." method="_on_paw_button_pressed"]
[connection signal="pressed" from="CanvasLayer/claw_button" to="." method="_on_claw_button_pressed"]
[connection signal="pressed" from="CanvasLayer/roar_button" to="." method="_on_roar_button_pressed"]
