[gd_scene load_steps=5 format=3 uid="uid://fc4yacs1tuot"]

[ext_resource type="Script" uid="uid://eff2113j5yd6" path="res://scripts/cookie.gd" id="1_yys3m"]
[ext_resource type="Texture2D" uid="uid://bu11ua8ubdb2b" path="res://assets/biscuit_1.png" id="2_2rrt0"]
[ext_resource type="AudioStream" uid="uid://bfkqa0cecxndi" path="res://audio/SFX/objects/bisc_throw.mp3" id="3_2rrt0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_on5vl"]
radius = 8.0
height = 22.0

[node name="Cookie" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_yys3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.335, 1.335)
texture = ExtResource("2_2rrt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_on5vl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_on5vl")

[node name="CookieThrowDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="CookieThrowDistanceTimer" type="Timer" parent="."]
one_shot = true

[node name="BiscuitThrowAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2rrt0")
volume_db = -4.0
pitch_scale = 0.9

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="CookieThrowDelayTimer" to="." method="_on_cookie_throw_delay_timer_timeout"]
[connection signal="timeout" from="CookieThrowDistanceTimer" to="." method="_on_cookie_throw_distance_timer_timeout"]
