[gd_scene load_steps=2 format=3 uid="uid://dr0j3j4hengc6"]

[ext_resource type="Texture2D" uid="uid://duofnf5orc3hp" path="res://assets/arena_floor_background.png" id="1_yqeox"]

[node name="Menu" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -302.0
offset_top = -90.0
offset_right = 662.0
offset_bottom = 561.0
texture = ExtResource("1_yqeox")
expand_mode = 1
stretch_mode = 4
